# XamarinNav

./: NavigationForms.sln
NavigationForms/: App.xaml.cs  AssemblyInfo.cs  NavigationForms.csproj
NavigationForms.Android/: MainActivity.cs  NavigationForms.Android.csproj
NavigationForms.Android/CustomRender/: DemoLabelRenderDroid.cs
NavigationForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NavigationForms.Android/Resources/: Resource.designer.cs
NavigationForms.Android/Services/: DeviceOrientationService.cs
NavigationForms.iOS/: AppDelegate.cs  Info.plist  NavigationForms.iOS.csproj
NavigationForms.iOS/CustomRenders/: DemoLabelRender.cs
NavigationForms.iOS/Services/: DeviceOrientationService.cs
NavigationForms/CustomRenders/: DemoLabelRender.cs
NavigationForms/Helpers/: OnPropertyChangedImplementation.cs  TypeNameConverter.cs  Typicons.cs
NavigationForms/Interfaces/: INavigatable.cs
NavigationForms/Models/: Advert.cs  NavigationCollection.cs  TestingGroundFactory.cs
NavigationForms/Services/: DeviceOrientation.cs  IDeviceOrientationService.cs
NavigationForms/Skia/: CircularProgress.cs  ObjectExtensions.cs
NavigationForms/ViewModels/: AdvertisementViewModel.cs  CollectionsViewModel.cs  CustomRenderViewModel.cs  DataVisualiserViewModel.cs  DependencyServicesDemoViewModel.cs  MainViewModel.cs  MediaElementViewModel.cs  NotepadViewModel.cs  SettingsViewModel.cs
NavigationForms/Views/: AdvertisementView.xaml  AdvertisementView.xaml.cs  CollectionsView.xaml  CollectionsView.xaml.cs  CustomRendererView.xaml  CustomRendererView.xaml.cs  DataVisualizerView.xaml  DataVisualizerView.xaml.cs  DependencyServicesDemoView.xaml  DependencyServicesDemoView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaElementView.xaml  MediaElementView.xaml.cs  NotepadView.xaml  NotepadView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
